# WARNING: This is a base image used internally for Kairos, it is not meant to be built directly, use the images/Dockerfile.kairos-* files instead
###############################################################
####                           ARGS                        ####
###############################################################
# WARNING: While some of the ARGs are not used in this file, they are used in the images/Dockerfile.kairos-* files
# TARGETARCH is used to determine the architecture of the image, it is already set by Docker so it doesn't need to be defined here
ARG FAMILY=rhel
ARG FLAVOR=redhat
ARG FLAVOR_RELEASE=ubi9
ARG MODEL=generic
ARG BASE_IMAGE=redhat/ubi9
ARG VARIANT=standard
ARG VERSION
ARG FRAMEWORK_VERSION=main
ARG BOOTLOADER=grub

FROM $BASE_IMAGE AS base

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf

FROM base AS redhat
# Register Red Hat development account to be able to install packages
RUN subscription-manager register --force --org 5849813 --activationkey Schlaghecken_Testserver_1
# Install the EPEL release package for additional packages
RUN yes | dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

# install common packages
FROM redhat AS common
RUN dnf update -y
RUN dnf makecache
RUN dnf install -y \
    audit \
    cracklib-dicts \
    cloud-utils-growpart \
    device-mapper \
    dosfstools \
    dhcp-client \
    e2fsprogs \
    efibootmgr \
    gawk \
    gdisk \
    haveged \
    less \
    livecd-tools \
    lvm2 \
    nano \
    openssh-server \
    openssh-clients \
    parted \
    polkit \
    qemu-guest-agent \
    rsync \
    sudo \
    systemd \
    systemd-networkd \
    systemd-resolved \
    tar \
    which \
    && dnf clean all

FROM common AS grub
RUN dnf install -y \
    dracut \
    dracut-live \
    dracut-network \
    dracut-squash \
    grub2 \
    grub2-efi-x64 \
    grub2-efi-x64-modules \
    grub2-pc \
    shim-x64 \
    squashfs-tools \
    && dnf clean all

FROM common AS systemd-boot

FROM ${BOOTLOADER} AS all
RUN dnf install -y \
    kernel \
    kernel-modules \
    kernel-modules-extra \
    && dnf clean all

RUN mkdir -p /run/lock
RUN touch /usr/libexec/.keep
RUN systemctl enable getty@tty1.service
RUN systemctl enable getty@tty2.service
RUN systemctl enable getty@tty3.service
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl disable dnf-makecache.service
RUN systemctl enable sshd

# Creates a symbolic link to ensure the `getty` terminal service starts automatically on system boot.
RUN ln -s /usr/lib/systemd/system/getty@.service /etc/systemd/system/multi-user.target.wants/getty@tty1.service
# Unregister Red Hat development account to release it (only for Red Hat)
RUN subscription-manager unregister